
#https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiI..
###< symfony/mercure-bundle ###

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=3cc2ae1e44934f2be8c056e57dad875d
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:password@mysql_checklist/checklist
DATABASE_USER=root
DATABASE_PASSWORD=password
###< doctrine/doctrine-bundle ###

CORS_ALLOW_ORIGIN='^http?://(localhost|127\.0\.0\.1|www.checklist.com)(:[0-9]+)?$'

###> symfony/mercure-bundle ###
# See https://symfony.com/doc/current/mercure.html#configuration
# The URL of the Mercure hub, used by the app to publish updates (can be a local URL)
MERCURE_URL=http://mercure_checklist-updates/.well-known/mercure
# The public URL of the Mercure hub, used by the browser to connect
MERCURE_PUBLIC_URL=http://mercure_checklist-updates/.well-known/mercure
# The secret used to sign the JWTs
MERCURE_JWT_SECRET="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJtZXJjdXJlIjp7InB1Ymxpc2giOlsiKiJdLCJzdWIiOiJjaGVja2xpc3RfdXBkYXRlcyJ9fQ.PwM_kLsFronYyh7l4caP3S5la3rQwthBYqNS4PGVx-E"
###< symfony/mercure-bundle ###
